-- WALL
"rev_eng_input": 6.0056027940854
"rev_cut_input": 6.0056027940854
"rev_monitor_input": -inf
"rev_tape_input": -inf
"rev_return_level": -9.6432746655329e-16
"rev_pre_delay": 60.0
"rev_lf_fc": 200.0
"rev_low_time": 5.523
"rev_mid_time": 4.092
"rev_hf_damping": 6000.0
"comp_mix": 1
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 5.0
"comp_release": 50.0
"comp_pre_gain": 0.0
"comp_post_gain": 9.0
"cut_input_adc": -9.6432746655329e-16
"cut_input_eng": -inf
"cut_input_tape": -inf
"freq01": 39.646038830603
"freq02": 1.5785407425423
"freq03": 1.0
"freq04": 1.0
"mul01": 2.0
"mul02": 1.0
"mul03": 1.01
"mul04": 1.0
"a_mod_01": 21.5
"a_mod_02": 4.13
"a_mod_03": 0.01
"a_mod_04": 0.5
"a_mod_05": 10
"a_mod_06": 1.6
"a_vol_01": 0
"a_vol_02": 0
"a_vol_03": 10
"a_vol_04": 0
"a_vol_05": 0
"a_vol_06": 0
"ffreq01": 1
"q01": 1.47
"ffreq02": 1
"q02": 1.11
"rnd_speed": 42.0
"possy": 30.0
"poss_lim": 400.0
"lowBord": 480.0
"highBord": 520.0
"filter_min": 75.0
"filter_max": 130
"rnd_freq": 1
"rnd_fil_freq": 2
"midi_onoff": 2
"lfo_val01": 41.0
"lfo_val02": 2.0099999999999
"lfo_target": 1
"lfo_delta": -50.0
