-- INDUSTRY02
"rev_eng_input": 6.0056027940854
"rev_cut_input": 6.0056027940854
"rev_monitor_input": -inf
"rev_tape_input": -inf
"rev_return_level": -9.6432746655329e-16
"rev_pre_delay": 60.0
"rev_lf_fc": 200.0
"rev_low_time": 5.523
"rev_mid_time": 4.092
"rev_hf_damping": 6000.0
"comp_mix": 1
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 5.0
"comp_release": 50.0
"comp_pre_gain": 0.0
"comp_post_gain": 9.0
"cut_input_adc": -9.6432746655329e-16
"cut_input_eng": -inf
"cut_input_tape": -inf
"freq01": 108.4
"freq02": 381.0
"freq03": 469.0
"freq04": 374.0
"mul01": 1.0
"mul02": 10
"mul03": 5.0
"mul04": 1.0
"a_mod_01": 1.0
"a_mod_02": 171.0
"a_mod_03": 0.02
"a_mod_04": 4.11
"a_mod_05": 2.77
"a_mod_06": 1
"a_vol_01": 0
"a_vol_02": 0
"a_vol_03": 1.85
"a_vol_04": 1.37
"a_vol_05": 0.87
"a_vol_06": 0
"ffreq01": 360.0
"q01": 1.63
"ffreq02": 5599.45
"q02": 1.55
"rnd_speed": 1
"possy": 10.0
"poss_lim": 400.0
"lowBord": 400.0
"highBord": 2000.0
"filter_min": 0
"filter_max": 20000
"rnd_freq": 2
"rnd_fil_freq": 2
"midi_onoff": 2
"lfo_val01": 0
"lfo_val02": 0.02
"lfo_target": 5
"lfo_delta": -397.0
