-- LURKING
"rev_eng_input": 6.0056027940854
"rev_cut_input": 6.0056027940854
"rev_monitor_input": -inf
"rev_tape_input": -inf
"rev_return_level": -9.6432746655329e-16
"rev_pre_delay": 60.0
"rev_lf_fc": 200.0
"rev_low_time": 5.523
"rev_mid_time": 4.092
"rev_hf_damping": 6000.0
"comp_mix": 1
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 5.0
"comp_release": 50.0
"comp_pre_gain": 0.0
"comp_post_gain": 9.0
"cut_input_adc": -9.6432746655329e-16
"cut_input_eng": -inf
"cut_input_tape": -inf
"freq01": 159.95308414292
"freq02": 1.4325865928575
"freq03": 0.01
"freq04": 0.10000000000022
"mul01": 1.0
"mul02": 0.5
"mul03": 1.01
"mul04": 1.25
"a_mod_01": 11.0
"a_mod_02": 1.0
"a_mod_03": 3.0
"a_mod_04": 0.7
"a_mod_05": 1.1
"a_mod_06": 1.72
"a_vol_01": 0
"a_vol_02": 0
"a_vol_03": 0.64
"a_vol_04": 1.92
"a_vol_05": 0
"a_vol_06": 0.75
"ffreq01": 69.0
"q01": 0.41
"ffreq02": 390.00000000001
"q02": 0.11
"rnd_speed": 67.0
"possy": 10.0
"poss_lim": 400.0
"lowBord": 400.0
"highBord": 2000.0
"filter_min": 0
"filter_max": 20000
"rnd_freq": 2
"rnd_fil_freq": 1
"midi_onoff": 2
"lfo_val01": 28.0
"lfo_val02": 23.0
"lfo_target": 2
"lfo_delta": 0.0
