-- DEZENT
"rev_eng_input": 6.0056027940854
"rev_cut_input": 6.0056027940854
"rev_monitor_input": -inf
"rev_tape_input": -inf
"rev_return_level": -9.6432746655329e-16
"rev_pre_delay": 60.0
"rev_lf_fc": 200.0
"rev_low_time": 5.523
"rev_mid_time": 4.092
"rev_hf_damping": 6000.0
"comp_mix": 1
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 5.0
"comp_release": 50.0
"comp_pre_gain": 0.0
"comp_post_gain": 9.0
"cut_input_adc": -9.6432746655329e-16
"cut_input_eng": -inf
"cut_input_tape": -inf
"freq01": 0.10001801372256
"freq02": 9.0000000000001
"freq03": 0.15
"freq04": 0.24000000000006
"mul01": 0.099999999999996
"mul02": 0.01
"mul03": 0.01
"mul04": 0.01
"a_mod_01": 0.1
"a_mod_02": 1.1
"a_mod_03": 1.0
"a_mod_04": 0.1
"a_mod_05": 1.1
"a_mod_06": 1.4
"a_vol_01": 0
"a_vol_02": 0.43
"a_vol_03": 0
"a_vol_04": 0
"a_vol_05": 0
"a_vol_06": 0
"ffreq01": 220.02
"q01": 0.22
"ffreq02": 1770.0
"q02": 0.2
"ffreq03": 880.00000000002
"q03": 1.72
"rnd_speed": 67.0
"possy": 10.0
"poss_lim": 400.0
"lowBord": 400.0
"highBord": 2000.0
"filter_min": 0
"filter_max": 20000
"rnd_freq": 2
"rnd_fil_freq": 2
"midi_onoff": 2
"lfo_val01": 74.0
"lfo_val02": 39.0
"lfo_target": 1
"lfo_delta": 0.0
"lfo_off_delta": 1.0
