-- VINYL
"rev_eng_input": 6.0056027940854
"rev_cut_input": 6.0056027940854
"rev_monitor_input": -inf
"rev_tape_input": -inf
"rev_return_level": -9.6432746655329e-16
"rev_pre_delay": 60.0
"rev_lf_fc": 200.0
"rev_low_time": 5.523
"rev_mid_time": 4.092
"rev_hf_damping": 6000.0
"comp_mix": 1
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 5.0
"comp_release": 50.0
"comp_pre_gain": 0.0
"comp_post_gain": 9.0
"cut_input_adc": -9.6432746655329e-16
"cut_input_eng": -inf
"cut_input_tape": -inf
"freq01": 958.75798374245
"freq02": 1078.7579837424
"freq03": 1100.7579837424
"freq04": 1008.7579837424
"mul01": 1.0
"mul02": 1.89
"mul03": 1.0
"mul04": 0.46999999999998
"a_mod_01": 1.0
"a_mod_02": 171.0
"a_mod_03": 1.0
"a_mod_04": 4.1
"a_mod_05": 3.49
"a_mod_06": 1
"a_vol_01": 0
"a_vol_02": 0
"a_vol_03": 0
"a_vol_04": 1.0
"a_vol_05": 0
"a_vol_06": 0
"ffreq01": 1881.0
"q01": 0.68
"ffreq02": 3949.45
"q02": 1.0
"rnd_speed": 1
"possy": 10.0
"poss_lim": 400.0
"lowBord": 400.0
"highBord": 2000.0
"filter_min": 0
"filter_max": 20000
"rnd_freq": 2
"rnd_fil_freq": 1
"midi_onoff": 2
"lfo_val01": 70.0
"lfo_val02": 6.2999999999998
"lfo_target": 5
"lfo_delta": -1000
