-- MACHINE
"rev_eng_input": 6.0056027940854
"rev_cut_input": 6.0056027940854
"rev_monitor_input": -inf
"rev_tape_input": -inf
"rev_return_level": -9.6432746655329e-16
"rev_pre_delay": 60.0
"rev_lf_fc": 200.0
"rev_low_time": 5.523
"rev_mid_time": 4.092
"rev_hf_damping": 6000.0
"comp_mix": 1
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 5.0
"comp_release": 50.0
"comp_pre_gain": 0.0
"comp_post_gain": 9.0
"cut_input_adc": -9.6432746655329e-16
"cut_input_eng": -inf
"cut_input_tape": -inf
"freq01": 66.788310053163
"freq02": 1955.0
"freq03": 1.9999999999992
"freq04": 3900.0
"mul01": 1.0
"mul02": 1.01
"mul03": 1.11
"mul04": 1.01
"a_mod_01": 0.1
"a_mod_02": 1.1
"a_mod_03": 0.1
"a_mod_04": 0.7
"a_mod_05": 1.1
"a_mod_06": 1.4
"a_vol_01": 0
"a_vol_02": 1.0
"a_vol_03": 2.8
"a_vol_04": 1.7
"a_vol_05": 0
"a_vol_06": 0.3
"ffreq01": 1
"q01": 0.12
"ffreq02": 20000
"q02": 0.01
"rnd_speed": 67.0
"possy": 10.0
"poss_lim": 400.0
"lowBord": 400.0
"highBord": 2000.0
"filter_min": 0
"filter_max": 20000
"rnd_freq": 2
"rnd_fil_freq": 1
"midi_onoff": 2
"lfo_val01": 74.0
"lfo_val02": 39.0
"lfo_target": 1
